{
  "extends": "./node_modules/gts/",
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "node/no-unpublished-import": 0
  },
  "parserOptions": {
    "sourceType": "module"
  }
}
